<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZdS-jg-1qB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Companies-->
        <scene sceneID="Tkf-yr-GPl">
            <objects>
                <tableViewController storyboardIdentifier="CompanyListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xiX-Iv-Wto" customClass="CompanyListViewController" customModule="CompaniesMembers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ajk-nw-TsX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Ska-0S-X4y">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmf-8g-bwL">
                                    <rect key="frame" x="16" y="0.0" width="156" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="156" id="qhg-S9-TyH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Sort by Name" image="option" catalog="system">
                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="showSortTypeOptionsWithSender:" destination="xiX-Iv-Wto" eventType="touchUpInside" id="aIF-6V-FCy"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJl-J6-nyM">
                                    <rect key="frame" x="317" y="0.0" width="81" height="56"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Ascending"/>
                                    <connections>
                                        <action selector="showSortDirectionOptionsWithSender:" destination="xiX-Iv-Wto" eventType="touchUpInside" id="3Lo-W1-BkD"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="sJl-J6-nyM" secondAttribute="trailing" constant="16" id="1Q3-eL-Rqa"/>
                                <constraint firstItem="sJl-J6-nyM" firstAttribute="bottom" secondItem="dmf-8g-bwL" secondAttribute="bottom" id="5qD-bt-XHW"/>
                                <constraint firstItem="sJl-J6-nyM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dmf-8g-bwL" secondAttribute="trailing" constant="8" symbolic="YES" id="6GO-IE-fm6"/>
                                <constraint firstAttribute="bottom" secondItem="dmf-8g-bwL" secondAttribute="bottom" id="9Ig-Gl-E8o"/>
                                <constraint firstItem="dmf-8g-bwL" firstAttribute="top" secondItem="Ska-0S-X4y" secondAttribute="top" id="CpW-WY-KEp"/>
                                <constraint firstItem="dmf-8g-bwL" firstAttribute="leading" secondItem="Ska-0S-X4y" secondAttribute="leading" constant="16" id="LBc-TG-Y4u"/>
                                <constraint firstItem="sJl-J6-nyM" firstAttribute="top" secondItem="dmf-8g-bwL" secondAttribute="top" id="MXd-li-NoC"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ba8-J7-Urp">
                            <rect key="frame" x="0.0" y="155.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Xjc-z4-o3C">
                                <rect key="frame" x="0.0" y="84" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xjc-z4-o3C" id="bjd-v2-vn3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xiX-Iv-Wto" id="trt-DV-IoM"/>
                            <outlet property="delegate" destination="xiX-Iv-Wto" id="iRs-jL-9C7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Companies" largeTitleDisplayMode="always" id="4Go-QN-Qce"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="btnSortDirection" destination="sJl-J6-nyM" id="zoI-zo-Dik"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDT-3d-q4y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D5A-VT-dEC">
            <objects>
                <navigationController id="ZdS-jg-1qB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eSE-HC-EPP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xiX-Iv-Wto" kind="relationship" relationship="rootViewController" id="tH6-zh-ZlU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1t-1M-59d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1185" y="23"/>
        </scene>
        <!--Company Members-->
        <scene sceneID="Tez-62-8xW">
            <objects>
                <tableViewController storyboardIdentifier="MemberListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MbX-aT-ITd" customClass="MemberListViewController" customModule="CompaniesMembers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6WF-4J-2gk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="oHM-iA-rkS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKT-g2-rgM">
                                    <rect key="frame" x="16" y="0.0" width="156" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="156" id="NeH-rN-0sK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Sort by Name" image="option" catalog="system">
                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="showSortTypeOptionsWithSender:" destination="MbX-aT-ITd" eventType="touchUpInside" id="oRW-NJ-e9X"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjG-BY-2eI">
                                    <rect key="frame" x="317" y="0.0" width="81" height="56"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Ascending"/>
                                    <connections>
                                        <action selector="showSortDirectionOptionsWithSender:" destination="MbX-aT-ITd" eventType="touchUpInside" id="yka-cP-Sse"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="PjG-BY-2eI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WKT-g2-rgM" secondAttribute="trailing" constant="8" symbolic="YES" id="0xk-I6-j2D"/>
                                <constraint firstItem="WKT-g2-rgM" firstAttribute="leading" secondItem="oHM-iA-rkS" secondAttribute="leading" constant="16" id="1s6-6U-1x0"/>
                                <constraint firstItem="WKT-g2-rgM" firstAttribute="top" secondItem="oHM-iA-rkS" secondAttribute="top" id="Ghl-8F-yvu"/>
                                <constraint firstAttribute="trailing" secondItem="PjG-BY-2eI" secondAttribute="trailing" constant="16" id="NwX-7H-nqL"/>
                                <constraint firstAttribute="bottom" secondItem="WKT-g2-rgM" secondAttribute="bottom" id="UUQ-8Y-qdn"/>
                                <constraint firstItem="PjG-BY-2eI" firstAttribute="bottom" secondItem="WKT-g2-rgM" secondAttribute="bottom" id="dkJ-3s-o4U"/>
                                <constraint firstItem="PjG-BY-2eI" firstAttribute="top" secondItem="WKT-g2-rgM" secondAttribute="top" id="mJj-Iu-c1o"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="JoD-Ff-kci">
                            <rect key="frame" x="0.0" y="155.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pKj-kC-P1P">
                                <rect key="frame" x="0.0" y="84" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pKj-kC-P1P" id="z4A-Qc-dbD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MbX-aT-ITd" id="lrg-co-UxT"/>
                            <outlet property="delegate" destination="MbX-aT-ITd" id="vVP-w4-oOI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Company Members" id="5tm-g2-nUD"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btnSortDirection" destination="PjG-BY-2eI" id="6S3-8m-N6C"/>
                        <outlet property="btnSortType" destination="WKT-g2-rgM" id="PGI-xc-VrE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0e-ec-i63" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="699"/>
        </scene>
    </scenes>
    <resources>
        <image name="option" catalog="system" width="64" height="56"/>
    </resources>
</document>
